<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            box-sizing: border-box;
            margin-bottom: auto;
            text-align: center;
            background-color: yellow;
            width: 500px;
            height: 300px;
        }
        div h1{
            box-sizing: border-box ;
            border-bottom : 1px solid  green ;
            width: 400px;
            margin-left: 50px;
        }
    
    </style>
</head>
<body>
    
    <div>
    <h1>Heading centering </h1> 
    <h2> Heading level #1</h2>
    <h3> Heading level #2</h3>
    <h4> Heading level #3</h4>
    <h5> Heading level #4</h5>
    <h6> Heading level #5</h6>
    <h7> Heading level #6</h7>

    </div>
    <u> the street </u>
    <br><i>well written</i>
    <br><b>inter</b></br>
    <li> item one </li>
    <li>two</li>
    <li>three</li>
    <li>item four</li>
    <ol>item one</ol>
    <ol>item two</ol>
    <li> five</li>
    <a href="index.html" >Chuyển đến Trang </a>
    <table>  
        <tr><th>First_Name</th><th>Last_Name</th><th>Marks</th></tr>  
        <tr><td>Sonoo</td><td>Jaiswal</td><td>60</td></tr>  
        <tr><td>James</td><td>William</td><td>80</td></tr>  
        <tr><td>Swati</td><td>Sironi</td><td>82</td></tr>  
        <tr><td>Chetna</td><td>Singh</td><td>72</td></tr>  
        </table> 
        <style>  
            table, th, td {  
                border: 1px solid black;  
                border-collapse: collapse;  
            }  
            th, td {  
                padding: 10px;  
            }  
            table#alter tr:nth-child(even) {  
                background-color: #eee;  
            }  
            table#alter tr:nth-child(odd) {  
                background-color: #fff;  
            }  
            table#alter th {  
                color: white;  
                background-color: gray;  
            }  
            </style>  
         <img src="..."width = "500" height="333" alt="...." usemap="#124">
     <table>  
            <tr><th>charater</th><th>html code</th><th>character code</th><th>description of character</th></tr>  
            <tr><td>,</td><td>Jaiswal</td><td>60</td><td>60</tr>  
            <tr><td>James</td><td>William</td><td>80</td><td>60</tr>  
            <tr><td>Swati</td><td>Sironi</td><td>82</td><td>60</tr>  
            <tr><td>Chetna</td><td>Singh</td><td>72</td><td>60</tr>  
            </table> 
            <style>  
                table, th, td {  
                    border: 1px solid rgb(197, 203, 24);  
                    border-collapse: collapse;  
                }  
                th, td {  
                    padding: 10px;  
                }  
                table#alter tr:nth-child(even) {  
                    background-color: rgb(58, 193, 31);  
                }  
                table#alter tr:nth-child(odd) {  
                    background-color: rgb(175, 231, 22);  
                }  
                table#alter th {  
                    color: rgb(147, 230, 15);  
                    background-color: rgb(175, 198, 22);  
                }  
                table {
                    color :blue;
                    background-color:rgb(151, 192, 19);
                }
            </style>
  <details>
 <summary>Loạt tài liệu hướng dẫn học Lập Trình Web gồm:</summary>
        <ul>
            <li>Tài liệu học HTML</li>
            <li>Tài liệu học CSS</li>
            <li>Tài liệu học JavaScript</li>
            <li>Tài liệu học MySQL</li>
            <li>Tài liệu học PHP</li>
        </ul>
    </details>
    <a
    href="http://www.facebook.com/" title="Social Network">Facebook</a>
              
</body>
</html>