<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT5</title>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }
        .wrapper {
            width: 980px;
            height: 500px;
            margin: auto;
            border: 1px solid black;
           background-color: palegreen;
        }
        header {
            width: 100%;
            height: 35px;
            border-bottom: 1px solid black;
        }
        nav {
            width: 100%;
            border-bottom: 1px solid black;
        }
        section {
            width: 100%;
            height: 50%;
        }
        article {
            width: 90%;
            height: 85%;
            border: 1px solid black;
            background-color: rgb(245, 172, 196);
        }
        footer {
            width: 100%;
            height: 50px;
            border-top: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>header</header>
        <nav>nav</nav>
        <section>section 
            <article>artcile</article>
        </section>
        <footer>footer</footer>
    </div>
</body>
</html>