<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT2</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
        }
        .wrapper {
            width: 980px;
            height: 500px;
            border: 1px solid black;
            margin-top: 20px;
            background-color: rgb(210, 224, 250);
        }
        header {
            width: 100%;
            height: 35px;
            border-bottom: 1px solid black;
            text-align: center;
        }
        .con {
            width: 100%;
            height: 400px;
            border-bottom: 1px solid black;
        }
        nav {
            width: 20%;
            height: 100%;
            border-right: 1px solid black;
            float: left;
        }
        section {
            width: 50%;
            height: 100%;
            border-right: 1px solid black;
            float: left;
        }
        footer {
            clear: both;
            width: 100%;
            height: 100%;
            border-bottom: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>header</header>
        <div class="con">
            <nav>nav</nav>
            <section></section>
            <aside>section</aside>
        </div>
        <footer>footer</footer>    
    </div>
</body>
</html>