<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT3</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
        }
        .tong{
            width: 980px;
            height: 800px;
            border: 1px solid red;
            margin-top: 20px;
        }
        header{
            width: 100%;
            height: 150px;
            border-bottom: 1px solid red;
            text-align: center;
        }
        .menungang{
            width: 100%;
            height: 90px;
            border-bottom: 1px solid red;
        }
        .con{
            width: 100%;
            height: 400px;
            border-bottom: 1px solid red;
        }
        .menudoc{
            width: 20%;
            height: 100%;
            border-right: 1px solid red;
            float: left;
        }
        section{
            width: 50%;
            height: 100%;
            border-right: 1px solid red;
            float: left;
        }
        aside{
            width: 30%;
            height: 100%;
            float: left;
        }
        footer{
            clear: both;
            width: 100%;
            height: 197px;
            border-bottom: 1px solid red;
        }
        .c1 li{
            display: inline-block;
            width: 100px;
            line-height: 50px;
            list-style-type: none;
        }
        .c2 li{
           list-style-type: none;
           height: 50px;
           margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="tong">
        <header>header</header>
        <nav class="menungang">menu</nav>
        <div class="con">
            <nav class="menudoc">nav
            </nav>
            <section>aside</section>
            <aside>section</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>