<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT1</title>
    <style>
   *{
        box-sizing: border-box;
        margin: auto;
    }
    .tong{
        width: 980px;
        height: 800px;
        border:2px solid brown;
        margin-top: 20px;
        background-color: aquamarine;
    }
    header{
    background-image: url(../IMAGE/Glogo.jpg);
    background-size: cover;
    width: 100%;
    height: 200px;
    border-bottom: 1px solid brown;
   }

    section{
        width: 100%;
        height: 400px;
        border-bottom: 1px rgb(255, 0, 0);


    }
    footer{
        width: 100%;
        height: 197px;
        background-color: blueviolet;
    }
      
     
    </style>
</head>
<body>

    <div  class="tong">
        <header>logo</header>
        <section>
            <fieldset>
            <from action="">
                <label for ="ften"> ho va lot </label><br>
                <input type="text" name="fho" id = "fho" value ="nguyen"><br>
                <label for="ften"> ten </label> <br>
                <input type="text" name="ften"  id="ften" value ="luong"> <br><BR></BR>
                <input type="SUBMIT" value="ok"> <br>
             <input type="date" name="ngay sinh" id= "12">
            </from>
        </fieldset>
             </section>
        <footer>địa chỉ</footer>
    </div>
    
</body>
</html>