<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT4</title>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }
        .wrapper {
            background-color: rgb(147, 183, 248);
            width: 980px;
            height: 500px;
            border: 1px solid black;
            margin-top: 20px;
        }
        .con {
            width: 100%;
            height: 400px;
            border-bottom: 1px solid black;
        }
        header {
            width: 100%;
            height: 30px;
            border-bottom: 1px solid black;
            text-align: center;
        }
        nav {
            width: 20%;
            height: 100%;
            border-right: 1px solid black;
            float: left;
        }
        section {
            width: 80%;
            height: 100%;
            float: left;
        }
        article {
            width: 90%;
            height: 85%;
            margin: auto;
            border: 1px solid black;
            background-color: rgb(238, 195, 179);
        }
        footer {
            clear: both;
            width: 100%;
            height: 100%;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>header</header>
        <div class="con">
            <nav>nav</nav>
            <section>section
                <article>article</article>
            </section>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>