<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT6</title>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }
        .wrapper {
            width: 980px;
            height: 500px;
            border: 1px solid black;
            margin: auto;

        }
        header {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid black;
        }
        nav {
            width: 100%;
            height: 20px;
            border-bottom: 1px solid black;
        }
        .con1 {
            width: 100%;
            height: 400px;
            border-bottom: 1px solid black;
        }
        section {
            width: 70%;
            height: 100%;
            border-right: 1px solid black;
            float: left;
        }
        aside {
            width: 30%;
            height: 100%;
            float: left;
        }
        .con2 {
            width: 90%;
            height: 90%;
            border: 1px solid black;
        }
        .chau1 {
            height: 50%;
            border-bottom: 1px solid black;
            background-color: rgb(255, 183, 157);
        }
        .chau2 {
            height: 50%;
            background-color: rgb(233, 182, 116);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>home</header>
        <nav>nav</nav>
        <div class="con1">
            <section>section
                <div class="con2">
                    <article class="chau1">article</article>
                    <article class="chau2">article</article>
                </div>
            </section>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>