<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAITAP 24 b</title>
    <!-- <link rel="stylesheet" href="baif24b.css"> -->
    <STYle>
    *{
        box-sizing: border-box;
        margin: auto;
    }
    .TONG{
        width: 1000px;
        height: 700px;
        border: 1px;
        margin-top: 30px;
        box-shadow: 6px 6px 10px rgb(46, 45, 44) , -6px -6px 10px burlywood;
        /* màu loang của khung  */
    }
   
    header img{
         width: 1000px ;
         height: 100px;
         margin-left: auto;
         }
    nav{
        width: 1000px;
        height: 40px;
        border-bottom: 1px solid rgb(32, 31, 30);
        background-color: rgb(140, 146, 146);
    
    }
    
    .c1 li{
        list-style-type: none;
        display: inline-block;
        width: 180px;
        line-height: 50px;
        text-align: center;
        
    }
    .c1 li a{
        text-decoration: none;
        font-size: 20px;
        border: 1px dotted rgb(179, 179, 172); 
        /* đóng khung  */
        border-radius:10px ;
        /* bo góc */
        height: 10px;
        margin-top: 3px;
        /* cách xuông */
        text-align: center;
        /* canh giua chữ */
       color: aliceblue;
        
    }
    .c1 li a:hover{
        text-transform:none;
        /* chuột vào thì nó lớn lên  none là bình thường*/
        color: black;
    }
    /* .c1 li:hover{

    
    }
    khi cham chuột tới đổi màu chữ */
    .h1a{
        margin-right: 10px;
    
    }
   
    section {
            width:700px ;
            height: 520px;
            border: 1px solid black;
            float: left;
           
           
        }
        .con1{
            width: 100%;
            height: 100%;
        }
      .chau1 p {
        width: 50%;
        height: 50%;
        border: 1px solid darkblue;
        margin-right: 1100px;
        display: inline-block;
      
      }
      .chau1 p img{
        margin-top: 5px;
        margin-left: 10px;
        width: 300px;
        height: 200px;
        display: inline-block;
      }
  
      .chau2 p {
        width: 50%;
        height: 50%;
        border: 1px solid darkblue;
        margin-right: 1100px;
    
      }
      .chau2 p img{
        margin-top: 5px;
        margin-left: 10px;
        width: 300px;
        height: 200px;
        display: inline-block;
    }
   /* section article img{
        margin-top: 5px;
        margin-left: 10px;
        width: 300px;
        height: 200px;
        display: inline-block;
    } */
    /* h1{
        width: 9px;
        height: 9px;
      

    }
    h2{
        width: 9px;
        height: 9px;
    }
    h3{
        width: 9px;
        height: 9px;
    } */
  aside{
    width: 300px;
    height: 540px;
  }
  footer{
    width: 1000px;
    height: 100px;

  }
    </STYle>
</head>
<body>
    <DIV CLASS="TONG">
        <HEADER>
            <img src="2.png" alt="">
        </HEADER>
        <NAV>
            <!-- ul>li>a*4{} -->
            <ul class="c1">
               <LI><a href="#">home</a></LI>
               <LI><a href="#">classes</a></LI>
               <LI><a href="#">catering</a></LI>
               <li><a href="#">about</a></li>
               <LI><a href="#">contact</a></LI>
            </ul>
        </NAV>
        <SEction>
            <div>
                <section>
                    <div class="con1">
                        <article class="chau1"> 
                            
                            <img src="3.png" alt=".."> <br> BoK Choi  
                            
                                 <p> Japnaese Vegetarian
                                 Five week course in London
                                 A five week introduction to traditionnal <BR> Japanese Vegetarian meals,teaching you a section of rice and noodle dish.</BR> </p>
                            
                        
                    
                        </article>
                        <article class="chau2">
                            <p>
                            <img src="4.png" alt=""> <br> Terlyaku Sauc </p>
                
                                <!-- <h1 > Japnaese Vegetarian</h1>
                                 Five week course in London</h2>
                                 A five week introduction to traditionnal <BR> Japanese Vegetarian meals,teaching you a section of rice and noodle dish.</BR> </h3>
                            -->

                        </article>
                    </div>
                </section>
                <aside> 
                    <!-- <P class="P">
                     <h1>Popular Recipes</h1>
                     <p> <h2> Yakitori <br> tSukume <br> okonomi <br>mizutaki <br> </p> </h2>
                    </P>
                    <P class="C">
                        <H1> CONTACT</H1>
                        <H2> Yoko Kitchen <BR> 27 STREET <BR> LONDON</BR></BR></H2>

                    </P> -->
                </aside>
            </div>
        </SEction>
        <footer>@2011 Yoko's Kitchen</footer>
      
    </DIV>
</body>
</html>