<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h5> Danh sách xắp xếp </h5>
    <ol type ="I">
         <li> Oakfield Middle School </li>
             <ol type ="A">
                 <li> Tod Hastings </li>
                     <ol type ="1">
                         <li> Math (#3) </li>
                         <li> History (#2) </li>
                         <li> Science (#2) </li>
                     </ol> 
                 <li> Bonita Chavez </li>
                     <ol type ="1">
                         <li> Math (#1) </li>
                         <li> History (#4) </li>
                         <li> Science (#3) </li>
                     </ol> 
             </ol>
         <li> Parkview Mid-High </li>
         <ol type ="A">
             <li> Jacque Russell </li>
                 <ol type ="1">
                     <li> Math (#2) </li>
                     <li> History (#5) </li>
                     <li> Science (#4) </li>
                 </ol> 
             <li>  Dwayne Clancy </li>
                 <ol type ="1">
                     <li> Math (#4) </li>
                     <li> History (#7) </li>
                     <li> Science (#1) </li>
                 </ol> 
         </ol>
         <li>.</li>
         <li>.</li>
         <li> Jackson Heights Middle School </li>
         <ol type ="A">
             <li> Christine Quon </li>
                 <ol type ="1">
                     <li> Math (#7) </li>
                     <li> History (#6) </li>
                     <li> Science (#5) </li>
                 </ol> 
             <li> Roger Dietz </li>
                 <ol type ="1">
                     <li> Math (#5) </li>
                     <li> History (#8) </li>
                     <li> Science (#7) </li>
                 </ol> 
         </ol>
    </ol>
</body>
</html>