<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--a-->
   <h2 id = "#BackToTop">Example Cafe Menu </h2>
   <h3><a href = "#Starters">Starters |</a> <a href = "#MainCourses"> Main Courses |</a><a href = "#Desserts"> Desserts</a></h3>

   <h3 id = "#Starters">Starters</h3>
    <li> Chestnut and Mushroom Goujons (v)</li>
    <li> Goat Cheese Salad (v)</li>
    <li> Honey Soy Chicken Kebabs </li>
    <li> Seafood Salad</li>
    <h4><a href = "#BackToTop">Back To Top</a></h4>

    <h3 id = "#MainCourses">Main Courses</h3>
    <li> Spinach and Ricotta Roulade (v)</li>
    <li> Beef Tournados with Mustard and Dill Sauce</li>
    <li> Roast Chicken Salad </li>
    <li> Icelandic Cod with Parsley Sauce</li>
    <li> Mushroom Wellington (v)</li>
    <h4><a href = "#BackToTop">Back To Top</a></h4>

    <h3 id = "#Desserts">Desserts</h3>
    <li> Lemon Sorbet (v)</li>
    <li> Chocolate Mud Pie (v)</li>
    <li> Pecan Pie (v) </li>
    <li> Selection of Fine Cheeses from Around the World</li>
    <h4><a href = "#BackToTop">Back To Top</a></h4>

    <h5>Items marked with a (v) are suitable for vegetarians.</h5>

    <!--b-->
    <h2 id = "#BackToTop">Linking and Navigation</h2>
    <p>This page covers the following topics:</p>
    <li><a href = "#URLs">URLs</a> </li>
    <li><a href ="#SourceAnchors">Source Anchors</a></li>
    <li><a href = "#DestinationAnchors">Destination Anchors</a></li>
    <li><a href ="#Examples">Examples</a></li>

   <h3 id = "#URLs">URLs</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
    mollit anim id est laborum.</p>
    <h4><a href = "#BackToTop">Back To Top</a></h4>
    <h3 id = "#SourceAnchors">Source Anchors</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
     ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
     fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
     mollit anim id est laborum</p>
     <h4><a href = "#BackToTop">Back To Top</a></h4>
</body>
</html>