<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> Number 1-5 in VARIOUS LANGUAGES </h2> 
    <table width = "50%" border = "1" cellspacing = "0" cellpadding = "0">
        <tr>
            <td></td>
            <td>English</td>
            <td>Espanol</td>
            <td>Francais</td>
            <td>italiano</td>
            <td>Deutsch</td>
        </tr>
        <tr>
            <td>1</td>
            <td>one</td>
            <td>uno</td>
            <td>un</td>
            <td>uno</td>
            <td>eins</td>
        </tr>
        <tr>
            <td>2</td>
            <td>two</td>
            <td>dos</td>
            <td>deux</td>
            <td>due</td>
            <td>zwei</td>
        </tr>
        <tr>
            <td>3</td>
            <td>three</td>
            <td>tres</td>
            <td>trois</td>
            <td>tre</td>
            <td>drei</td>
        </tr>
        <tr>
            <td>4</td>
            <td>four</td>
            <td>cuatro</td>
            <td>quatre</td>
            <td>quattro</td>
            <td>vier</td>
        </tr>
        <tr>
            <td>5</td>
            <td>five</td>
            <td>cinco</td>
            <td>cinq</td>
            <td>cinque</td>
            <td>funf</td>
        </tr>
    </table>

</body>
</html>